# 也可以指定一个包路径 logging.level.com.xxx=error
logging.level.root=info

#在项目的根目录中创建名为mylog.log的日志文件
#logging.file.name=mylog.log

#在项目的根目录中创建一个文件夹或多层文件夹，在那中有名为spring.log的日志文件
#logging.file.path=a

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n